# SpringDaoTransactionSingle

./: README.md  pom.xml
src/main/java/org/yqj/dao/demo/: BootDemoApplication.java  CommonManager.java  DemoBanner.java  RunCommanLine.java  RunCommandLine.java
src/main/java/org/yqj/dao/demo/config/: DB1Config.java  DB2Config.java
src/main/java/org/yqj/dao/demo/dao/: OriginDao.java
src/main/java/org/yqj/dao/demo/db1/: PersonDB1Mapper.java
src/main/java/org/yqj/dao/demo/db2/: PersonDB2Mapper.java
src/main/java/org/yqj/dao/demo/domain/: Person.java
src/main/java/org/yqj/dao/demo/manager/: CommonManager.java  Db1Manager.java  Db2Manager.java
src/main/resources/: application.yml
src/test/java/org/yqj/dao/demo/: TestContent.java
